REACT_APP_API_KEY="AIzaSyCriwGEbta1oRQcuVFkh2mZ6CX8lmPsGwc"
REACT_APP_AUTH_DOMAIN="repeat-words-84a4f.firebaseapp.com"
REACT_APP_DATABASE_URL="https://repeat-words-84a4f.firebaseio.com"
REACT_APP_PROJECT_ID="repeat-words-84a4f"
REACT_APP_STORAGE_BUCKET="repeat-words-84a4f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="51326144321"
REACT_APP_APP_ID="1:51326144321:web:ab60c4c9a9a8935baa9bc0"
